{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../dawsheet"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "interactive",
		"java.compile.nullAnalysis.mode": "automatic"
	}
}