{
  "name": "dawsheet-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "proxy:dev": "cd apps/proxy-java && ./gradlew run",
    "gas:push": "cd apps/gas && clasp push",
    "infra:setup": "bash infra/create_topics.sh",
    "gas:id:show": "node -e \"console.log(require('./scripts/apps-script.config.json').scriptId)\"",
    "gas:id:set": "node -e \"const fs=require('fs');const p='./scripts/apps-script.config.json';const cfg=JSON.parse(fs.readFileSync(p));cfg.scriptId=process.env.SCRIPT_ID||cfg.scriptId;fs.writeFileSync(p, JSON.stringify(cfg,null,2));console.log('Set scriptId to', cfg.scriptId);\"",
    "gas:clasp:sync": "node scripts/sync-clasp.js"
  }
}
